<!DOCTYPE html>
<html style="height: 100%">
	<head>
		<title>JOHN GHOST</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="shortcut icon" href="icons/logo.ico" type="image/x-icon" />
		<style>

body {
    margin: 0;
    background-color: #030303;
    font-family: Verdana, Geneva, sans-serif;
    height: 100%;
}

div.content {
    margin-left: 0%;
    margin-right: 0%;
    padding: 0px 0px;
    height: 100%;
}

#menu {
    float: right;
    width: 220px;
}

ul.sidenav {
    list-style-type: none;
    position: fixed;
  	top: 40%;
  /* bring your own prefixes */
  	transform: translate(-5%, -0%);
    padding: 0px 0px 0px 0px;
    width: inherit;
    background-color: transparent;
    position: fixed;
    height: 100%;
    overflow: auto;    
}

ul.sidenav li a {
    display: block;
    text-align: right;    
    color: white;
    padding: 8px 50px;
    text-decoration: none;
    background-position: 93%;
    background-repeat: no-repeat;
}

a.link-facebook {     background:url(icons/fb-icon.gif);   }
a.link-youtube {    background:url(icons/yt-icon.gif);    }
/*a.link-soundcloud {    background:url(icons/sc-icon.gif);    }*/
a.link-spotify {    background:url(icons/spotify-icon.gif);    }
a.link-mail {    background:url(icons/mail-icon.gif);     }

ul.sidenav li a.active {
    background-color: #4CAF50;
    color: white;
}

ul.sidenav li a:hover:not(.active) {
    background-color: #555;
    color: lightblue;
}

img.background {
    max-width: 100%;
    height: auto;
    display: block;
    margin: auto;
}

div.footer {
    background: #191516; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(transparent, #191516); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(transparent, #191516); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(transparent, #191516); /* For Firefox 3.6 to 15 */
    background: linear-gradient(transparent, #191516); /* Standard syntax */
    position: fixed;
    vertical-align: bottom;
    margin-bottom: 0;
    padding: 0px;
    left: 0;
    right: 0;
    bottom: 0;
    min-height: 19px;
    height: auto !important;
    height: 10%;
    color: #FFF;
}

#booking { 
    margin-bottom: 0px;
    position: bottom; 
    bottom: 0; 
    width: 100%;
    text-align: center;
    font-size: 70%;
    color: #EDC8D0;
    
}

a {
	color: #FFF;
}

@media screen and (max-width: 600px){
    #menu {
        float: initial;
        width: 100%;
    }
    ul.sidenav {        
        position:relative;
        margin: 0px auto 0px auto;
    }
    ul.sidenav li a {
        display: block;
        text-align: center;
        float: none;
        width: initial;
    }
    }
        </style>

		<script type="text/javascript">
            window.onload = function () {
            
                document.getElementById('john_static').addEventListener('click', function () {
                    var audio = document.getElementById('audio_layer');  
                    var source = document.getElementById('audio_src');
                    var myArray = ['rem.mp3', 'rem2.mp3', 'habitat.mp3', 'entree1.mp3', 'entree2.mp3', 'borderland.mp3'];   
                    var rand = myArray[Math.floor(Math.random() * myArray.length)];
                    
				document.getElementById('audio_src').setAttribute('src', rand);
                    source.src = 'audio/' + rand;
                    audio.load();
                    audio.play();
                },
                false);
               
            };
            
        </script>

	</head>

	<body>
		<div id="audio">
			<audio id="audio_background" autoplay="autoplay" loop="loop">
				<source src="audio/ENTREE_record.mp3" type="audio/mpeg"></source>
			</audio>
			<audio id="audio_layer">
				<source src="samples/borderland.mp3" id="audio_src" type="audio/mpeg"></source>
			</audio>
		</div>
		<div id="menu">
			<ul class="sidenav">
				<li><a class="link-facebook" href="https://www.facebook.com/johnghostmusic" target="_blank">FACEBOOK</a></li>
				<li><a class="link-youtube" href="https://www.youtube.com/channel/UCrVYNjgbK9peaCRxrRlARcA" target="_blank">YOUTUBE</a></li>
				<!-- <li><a class="link-soundcloud" href="https://soundcloud.com/john_ghost" target="_blank">SOUNDCLOUD</a></li> -->
                <li><a class="link-mail" href="mailto:info@johnghost.be" target="_blank">CONTACT</a></li>
                <li><a class="link-spotify" href="https://open.spotify.com/artist/25iP3ZTnO70UKswpiaigYH" target="_blank">SPOTIFY</a></li>
			</ul>
		</div>
		<div class="content">
			<img class="background" id="john_static" src="HEAD_CLEAN_trans_6_LOSSY.gif" alt="John Ghost" style="height:95%; padding:1%;" />
		</div>
		<div class="footer">
			<p id="booking">mngmt: <a href="http://art-spot.be/john-ghost" target="_blank">ART-SPOT.BE</a>. booking: <a href="mailto:voxconcerts@skynet.be?subject=Booking JOHN GHOST (via ART-SPOT.BE)">Dieter Craeye</a> - <a href="https://www.facebook.com/voxbookings/" target="_blank">Vox Concerts</a></p>
		</div>
	</body>
</html>
